{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@tantan/react-native-decompress": [
        "src/index"
      ]
    },
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "example"
  ]
}